{
  "name": "japanese-card-templates-for-anki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n Webpack,Light-Server \"watch \\\"node build.js development\\\" ./src\"  \"light-server -s ./dist -p 9000\"",
    "prod": "concurrently -n Webpack,Light-Server \"watch \\\"node build.js production\\\" ./src\"  \"light-server -s ./dist -p 9000\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisscholl/japanese-card-templates-for-anki.git"
  },
  "author": "Luis Scholl",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/luisscholl/japanese-card-templates-for-anki/issues"
  },
  "homepage": "https://github.com/luisscholl/japanese-card-templates-for-anki#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@types/react": "^16.9.19",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "html-webpack-inline-source-plugin": "0.0.10",
    "less": "^3.10.3",
    "less-loader": "^11.1.0",
    "light-server": "^2.6.4",
    "mini-css-extract-plugin": "^2.7.2",
    "node-fetch": "^2.6.0",
    "preact": "^10.3.1",
    "preact-compat": "^3.19.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.5",
    "watch": "^1.0.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.5.0"
  }
}
