{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react",
    "jsxFactory": "h",
    "allowJs": true,
    "incremental": true,
    "tsBuildInfoFile": "./buildcache"
  },
  "include": [
    "./src/**/*.tsx",
    "./node_modules/preact/dist/preact"
  ]
}